#domaine
DOMAINE=jbadia.42.fr


# MARIA DB
MYSQL_PASS=SQLpass
MYSQL_ROOT_PASS=root
MYSQL_USER=DBW
MYSQL_DATABASE_NAME=Wordpress

#WordPress
WP_ADMIN= Justinator
WP_ADMIN_PASS= Justadmin
WP_ADMIN_EMAIL= jbadia@student.42quebec.com
WP_USER=Justine
WP_U_EMAIL= jbadia@student.42quebec.com
WP_U_PASS=justinepass


